\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Initial Report}
\author{Ahmad AlKhoory, Xiang Li, Mohammad Omdah, Nien-Tsu Chou, \\ Zihao Zhao, and Shiyu Zhang}
\date{February 8, 2018}

\begin{document}
\maketitle

\section{Project Description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Aim}

Designing a RayTracing program with GUI interface. The User Interface will receive user's inputs (object's shapes, object's colours, camera's and object's positions) and apply them to the RayTracing algorithm before displaying the final scene image.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Strategy}


\begin{itemize}
\item Programming Language: \textbf{Python}
\item Code Version Control: \textbf{Git}
\item Documentation Tool: \textbf{LaTex}
\item GUI Tool: \textbf{Kivy 1.10.0} \\
\end{itemize}

\noindent The team is divided into groups of two, each having a specific task in the project:
\begin{enumerate}
\item Shapes Design and Implementation (Mohammad Omdah, Shiyu Zhang)
\item RayTracing Integration and Implementation (Xiang Li, Nien-Tsu Cou)
\item GUI Interface (Ahmad Alkhoory, Zihao Zhao)
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Initial Time Table}

\begin{center}
\begin{tabular}{|p{3cm}p{3cm}p{3cm}|}
\hline
\textbf{Date} & \textbf{Task} & \textbf{Status} \\
\hline
18 Jan 2018 & Team Formation & Closed \\
08 Feb 2018 & Initial Report & Open \\
09 Feb 2018 & Initial Presentation &Open \\
28 Mar 2018 & Final Report & Open \\
29 Mar 2018	& Final Presentation & Open \\
\hline

\end{tabular}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Progress and Responsibilities}

\begin{center}
\hspace*{-3cm}
\begin{tabular}{|lp{4.5cm}p{5cm}p{3.5cm}l|}

\hline
\textbf{No} & \textbf{Task} & \textbf{Description} & \textbf{Owner} & \textbf{Deadline} \\
\hline
\textbf{1} & \textbf{Basics of Python} & Learn the basics of Python programming & All the team & 21-01-2018 \\

\textbf{2} &	\textbf{Basics of RayTracing} & Learn the concept of RayTracing and how the source code works & All the team & 28-01-2018 \\

\textbf{3} & \textbf{Tasks Distribution} & Split the project into three tasks:
\begin{itemize}
\item Shapes Design
\item GUI Design
\item RayTracing Integration
\end{itemize} & All the team & 28-01-2018 \\

\textbf{4.1} & \textbf{Shapes Design} \newline Brainstorming & Derive the mathematical functions for shape's creation & Shiyu Zhang \newline Mohammad Omdah & 15-02-2018 \\

\textbf{4.2} & \textbf{Shapes Design} \newline Python Code & Write the code for desired shapes & Shiyu Zhang \newline Mohammad Omdah & 28-02-2018 \\

\textbf{5.1} & \textbf{RayTracing Integration} \newline One Shape Implementation & Implement Tetrahedron with different camera points and reflection rates & Xiang Li \newline Nien-Tsu Chou & 08-02-2018 \\

\textbf{5.2} & \textbf{RayTracing Integration} \newline More Shapes Implementation (Ex: Cube, Cylinder) & Same as task 5.1 & Xiang Li \newline Nien-Tsu Chou & 13-03-2018 \\

\textbf{5.3} & \textbf{RayTracing Integration} \newline Hat Implementation & Same as task 5.1 & Xiang Li \newline Nien-Tsu Chou & 20-03-2018 \\

\textbf{6.1}	& \textbf{GUI Design} \newline Learn the Basics of Kivy & Understand the basics of Kivy 1.10.0 for implementing GUI & Ahmad Alkhoory \newline Zihao Zhao & 02-02-2018 \\

\textbf{6.2} & \textbf{GUI Design} \newline Design and Initialize a Functional UI & Create a functional UI which only contains minimal functions. Connect the front-end to the back-end. & Ahmad Alkhoory \newline Zihao Zhao & 20-02-2018 \\

\textbf{6.3}	& \textbf{GUI Design} \newline UI Polishing	& Make the interface more beautiful, more user-friendly and adding functional widgets react to the back-end. & Ahmad Alkhoory \newline Zihao Zhao & 20-03-2018 \\

\textbf{6.4} & \textbf{GUI Design} \newline GUIs for Android and IOS (Optional) & If time permits, migrate the system to Android and IOS platforms. & Ahmad Alkhoory \newline Zihao Zhao & NA \\

\textbf{7} & \textbf{Performance Improvement} \newline Code's Final Testing & Enhancement the running speed, GUI & All the team & 27-03-2018 \\

\textbf{8} & \textbf{Final Report} & - & - & 28-03-2018 \\

\textbf{9} & \textbf{Final Presentation} & - & - & 29-03-2018 \\


\hline

\end{tabular}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Project Organization}
\subsection{Collaboration}
A regular meeting will be conducted in a weekly basis to discuss team's progress. Currently, the weekly meeting is assigned to take place on Friday at 10:00 AM, however, it's subject to team's availability, where it can be rescheduled. \\\\
\noindent The meetings will be held each Friday on 10:00 am and for any change member should inform before the meeting at least by 1 day unless it's emergency.

\subsection{Peer Assessment}
The team has been divided into three groups, each consists of two members. Each group will be evaluating the other two groups in term of deadlines, performance, tasks reporting, meeting's attendance, contributions, etc).

\subsection{Conflict Handling}
The team has agreed to resolve conflicts using the voting system. For instance, the first conflict the team had is picking the team name, some members suggested Super Heroes, while others suggested Red Hats. However, after voting, the team settled on the Grey Hats Team.




\end{document}
